driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/usersdb?useTimezone=true&serverTimezone=UTC
user = root
password = root
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
ddl-auto= create
